---
- name: MySQL client | Load OS variables 
  tags: mysql-client
  include_vars: "{{ ansible_os_family }}.yml"

- include: setup-RedHat.yml 
  tags: mysql-client
  when: ansible_os_family == 'RedHat'

- include: setup-Debian.yml 
  tags: mysql-client
  when: ansible_os_family == 'Debian'

- include: setup-FreeBSD.yml 
  tags: mysql-client
  when: ansible_os_family == 'FreeBSD'

